include=common.lua.rc
default=enu
[enu]
codepage=1252
name=Chaikin Money Flow
description=Helps to determine whether the instrument is under accumulation or distribution by comparing the closing price to the high-low range of the trading session.
param_ADMethod_name=A/D calculation mode
param_ADMethod_description=The mode of Accumulation/Distribution calculation.
string_alternative_ADMethod_Classic=Classic
string_alternative_ADMethod_ClassicIncremental=Classic Incremental
string_alternative_ADMethod_TradeStation=Trade Station
param_Display_name=Display mode
param_Display_description=Defines whether the indicator is displayed as a histogram or as a line.
string_alternative_Display_Line=Line
string_alternative_Display_Histogram=Histogram
param_CHF_line_desc=Chaikin Money Flow line
param_HU_line_name=Up histogram
param_HU_line_desc=up histogram
param_HD_line_name=Down histogram
param_HD_line_desc=down histogram
assert_hasVolume=The source must have volume.
assert_ADinstalled=The A/D indicator must be installed.

[rus]
codepage=1251
name=Денежный поток Чайкина
description=Помогает определить, накапливается или распределяется инструмент, сравнивая цену закрытия с диапазоном между максимумом и минимумом торговой сессии.
param_ADMethod_name=Метод расчета накопления/распределения
param_ADMethod_description=Метод расчета накопления/распределения.
string_alternative_ADMethod_Classic=Классический
string_alternative_ADMethod_ClassicIncremental=Классический с приращением
string_alternative_ADMethod_TradeStation=Торговая станция
param_Display_name=Отображение
param_Display_description=Определяет, как будет отображаться индикатор - как гистограмма или как линия.
string_alternative_Display_Line=Линия
string_alternative_Display_Histogram=Гистограмма
param_CHF_line_desc=линии денежного потока Чайкина
param_HU_line_name=гистограммы вверх
param_HU_line_desc=гистограммы вверх
param_HD_line_name=гистограммы вниз
param_HD_line_desc=гистограммы вниз
assert_hasVolume=Источник данных должен содержать объем.
assert_ADinstalled=Должен быть установлен индикатор накопления/распределения.

[ara]
codepage=1256
name=مؤشر Chaikin Money Flow
description=يساعد على تحديد ما إذا كان الرمز تحت التراكم أو التوزيع عن طريق مقارنة سعر الإقفال لمجموعة الأسعار العالية - المنخفضة لجلسة التداول.
param_ADMethod_name=طريقة حساب التراكم/التوزيع A/D
param_ADMethod_description=طريقة حساب التراكم/التوزيع
string_alternative_ADMethod_Classic=الكلاسيكي
string_alternative_ADMethod_ClassicIncremental=الكلاسي التراكمي
string_alternative_ADMethod_TradeStation=محطة التداول
param_Display_name=طريقة العرض
param_Display_description=يحدد ما إذا كان سيتم عرض المؤشر على شكل رسم بياني أو على شكل خط.
string_alternative_Display_Line=خط
string_alternative_Display_Histogram=الرسم البياني
param_CHF_line_desc=الخط لمؤشر Chaikin Money Flow
param_HU_line_name=الرسم البياني الأعلى
param_HU_line_desc=الرسم البياني الأعلى
param_HD_line_name=الرسم البياني الأدنى
param_HD_line_desc=الرسم البياني الأدنى
assert_hasVolume=يجب أن يتوفر حجم للمصدر.
assert_ADinstalled=يجب تنزيل مؤشر التراكم/التوزيع (A/D)

[chs]
codepage=936
name=资金流向指标
description=通过收盘价格与最高最低价格区间的比较，来判定该商品处于强势或者弱势
param_ADMethod_name=A/D计算模式
param_ADMethod_description=累积/分配计算模式
string_alternative_ADMethod_Classic=典型
string_alternative_ADMethod_ClassicIncremental=典型增量
string_alternative_ADMethod_TradeStation=交易平台
param_Display_name=显示模式
param_Display_description=定义指标是否以柱状图或线显示
string_alternative_Display_Line=线
string_alternative_Display_Histogram=柱状图
param_CHF_line_desc=资金流向指标线
param_HU_line_name=上升柱
param_HU_line_desc=上升柱
param_HD_line_name=下跌柱
param_HD_line_desc=下跌柱
assert_hasVolume=来源必须要有价格量
assert_ADinstalled=必须安装A/D指标

[cht]
codepage=950
name=資金流向指標
description=通過收盤價格與最高最低價格區間的比較，來判定該商品處於強勢或者弱勢
param_ADMethod_name=A/D計算模式
param_ADMethod_description=累積/分配計算模式
string_alternative_ADMethod_Classic=典型
string_alternative_ADMethod_ClassicIncremental=典型增量
string_alternative_ADMethod_TradeStation=交易平台
param_Display_name=顯示模式
param_Display_description=定義指標是否以柱狀圖或線顯示
string_alternative_Display_Line=線
string_alternative_Display_Histogram=柱狀圖
param_CHF_line_desc=資金流向指標線
param_HU_line_name=上升柱
param_HU_line_desc=上升柱
param_HD_line_name=下跌柱
param_HD_line_desc=下跌柱
assert_hasVolume=來源必須要有價格量
assert_ADinstalled=必須安裝A/D指標

[cze]
codepage=1250
name=Chaikin Money Flow
description=Pomáhá určit, zda je daný instrument pod tlakem prodejců, či kupců s pomocí poměřování závěrečné ceny vůči min/max dané obchodní seance.
param_ADMethod_name=Způsob výpočtu A/D
param_ADMethod_description=Způsob výpočtu A/D.
string_alternative_ADMethod_Classic=Klasický
string_alternative_ADMethod_ClassicIncremental=Klasický přírůstový
string_alternative_ADMethod_TradeStation=Trade Station
param_Display_name=Styl zobrazení
param_Display_description=Určuje, zda je indikátor zobrazován jako histogram nebo jako linka.
string_alternative_Display_Line=Linka
string_alternative_Display_Histogram=Histogram
param_CHF_line_desc=linky Chaikin Money Flow
param_HU_line_name=rostoucího histogramu
param_HU_line_desc=rostoucího histogramu
param_HD_line_name=klesajícího histogramu
param_HD_line_desc=klesajícího histogramu
assert_hasVolume=Zdrojová data neobsahují objem
assert_ADinstalled=Indikátor A/D musí být nainstalován

[deu]
codepage=1252
name=Chaikin Geldfluss
description=Hilft zu bestimmen, ob das Instrument akkumuliert oder abgestoßen wird indem der Schlusspreis mit der Hoch-Tief Range der Trading Session verglichen wird.
param_ADMethod_name=A/D Kalkulationsmodus
param_ADMethod_description=Der Modus der Akkumulation/Distribution Berechnung
string_alternative_ADMethod_Classic=Klassisch
string_alternative_ADMethod_ClassicIncremental=Klassisch inkrementell
string_alternative_ADMethod_TradeStation=Handelsstation
param_Display_name=Anzeigemodus
param_Display_description=Definiert, ob der Indikator als Histogramm oder als Linie angezeigt werden soll.
string_alternative_Display_Line=Linie
string_alternative_Display_Histogram=Histogramm
param_CHF_line_desc=Chaikin Money Flow Linie
param_HU_line_name=Aufwärts-Histogramm
param_HU_line_desc=Aufwärts-Histogramm
param_HD_line_name=Abwärts-Historgramm
param_HD_line_desc=Abwärts-Historgramm
assert_hasVolume=Die Quelle muss Volumen haben
assert_ADinstalled=Der A/D Indikator muss installiert sein.

[fra]
codepage=1252
name=Flux de monnaie Chaikin
description=Aide à déterminer si l'instrument est en accumulation ou distribution en comparant le prix de clôture aux plus haut-bas du canal de la session de trading
param_ADMethod_name=Mode de calcul A/D
param_ADMethod_description=Le mode de calcul de Accumulation/Distribution
string_alternative_ADMethod_Classic=Classique
string_alternative_ADMethod_ClassicIncremental=Incrémentation classique
string_alternative_ADMethod_TradeStation=Station de trading
param_Display_name=Mode d'affichage
param_Display_description=Définit si l'indicateur est affiché en histogramme ou en ligne
string_alternative_Display_Line=Ligne
string_alternative_Display_Histogram=Histogramme
param_CHF_line_desc=ligne de flux de monnaie Chaikin
param_HU_line_name=histogramme haussier
param_HU_line_desc=histogramme haussier
param_HD_line_name=histogramme baissier
param_HD_line_desc=histogramme baissier
assert_hasVolume=La source doit avoir un volume
assert_ADinstalled=L'indicateur A/D doit être installé

[gre]
codepage=1253
name=Chaikin Money Flow
description=Βοηθάει στο να καθορίζει εάν το προϊόν είναι σε Accumulation/Distribution, συγκρίνοντας την τιμή κλεισίματος με το υψηλό-χαμηλό εύρος της συνεδρίασης των συναλλαγών.
param_ADMethod_name=Μέθοδος Υπολογισμού A/D
param_ADMethod_description=H μέθοδος υπολογισμού του Accumulation/Distribution.
string_alternative_ADMethod_Classic=Classic
string_alternative_ADMethod_ClassicIncremental=Classic Incremental
string_alternative_ADMethod_TradeStation=Trade Station
param_Display_name=Τρόπος εμφάνισης
param_Display_description=Καθορίζει αν ο δείκτης θα εμφανίζεται σαν ιστόγραμμα ή σαν γραμμή.
string_alternative_Display_Line=Γραμμή
string_alternative_Display_Histogram=Ιστόγραμμα
param_CHF_line_desc=γραμμής του Chaikin Money Flow.
param_HU_line_name=πάνω ιστογράμματος
param_HU_line_desc=πάνω ιστογράμματος
param_HD_line_name=κάτω ιστογράμματος
param_HD_line_desc=κάτω ιστογράμματος
assert_hasVolume=Η πηγή πρέπει να έχει όγκο.
assert_ADinstalled=Πρέπει να εγκατασταθεί ο δείκτης A/D.

[heb]
codepage=1255
name=זרימת הכסף של צ'לקין
description=מסייע להגדיר האם הנכס נתון לצבירה או לתפוצה על ידי השוואת מחיר הנעילה לגבול העליון והתחתון של יום המסחר.
param_ADMethod_name=מצב חישוב צ\ת
param_ADMethod_description=מצב חישוב הצבירה או התפוצה.
string_alternative_ADMethod_Classic=קלאסי
string_alternative_ADMethod_ClassicIncremental=הוספה קלאסית
string_alternative_ADMethod_TradeStation=תחנת מסחר
param_Display_name=מצב תצוגה
param_Display_description=מגדיר האם האינדיקטור יוצג כהיסטורגמה או כקן.
string_alternative_Display_Line=קו
string_alternative_Display_Histogram=היסטוגרמה
param_CHF_line_desc=קו זרימת הכסף של צ'לקין
param_HU_line_name=היסטורגמה עולה
param_HU_line_desc=ההיסטוגרמה העולה
param_HD_line_name=היסטוגרמה היורדת
param_HD_line_desc=ההיסטורגמה היורדת
assert_hasVolume=המקור חייב להיות בעל נפח.
assert_ADinstalled=יש להתקין את האינדיקטור צ\ת

[ita]
codepage=1252
name=Chaikin Money Flow
description=Aiuta a determinare se lo strumento è all’interno di accumulazione o distribuzione comparando il prezzo di chiusura al range high-low della sessione di trading
param_ADMethod_name=Metodo calcolo A/D
param_ADMethod_description=Il metodo di calcolo di Accumulazione/Distribuzione
string_alternative_ADMethod_Classic=Classico
string_alternative_ADMethod_ClassicIncremental=Classico incrementale
string_alternative_ADMethod_TradeStation=Trade Station
param_Display_name=Modalità visualizzazione
param_Display_description=Definisce se l'indicatore è mostrato come istogramma o linea
string_alternative_Display_Line=Linea
string_alternative_Display_Histogram=Istogramma
param_CHF_line_desc=linea Chaikin Money Flow
param_HU_line_name=istogramma ascendente
param_HU_line_desc=istogramma ascendente
param_HD_line_name=istogramma discendente
param_HD_line_desc=istogramma discendente
assert_hasVolume=La sorgente deve avere un volume
assert_ADinstalled=L'indicatore A/D deve essere installato

[jpn]
codepage=932
name=Chaikin Money Flow
description=セッションのハイローと終値を比較してその銘柄が売り勢力下にあるか、買い勢力下にあるかを判断する
param_ADMethod_name=A/D 計算モード
param_ADMethod_description=Accumulation/Distribution 計算モード
string_alternative_ADMethod_Classic=Classic
string_alternative_ADMethod_ClassicIncremental=Classic Incremental
string_alternative_ADMethod_TradeStation=Trade Station
param_Display_name=表示　モード
param_Display_description=インディケータをヒストグラムかラインのどちらで表示するか指定する
string_alternative_Display_Line=ライン
string_alternative_Display_Histogram=ヒストグラム
param_CHF_line_desc=Chaikin Money Flow ライン
param_HU_line_name=上昇ヒストグラム
param_HU_line_desc=上昇ヒストグラム
param_HD_line_name=下降ヒストグラム
param_HD_line_desc=下降ヒストグラム
assert_hasVolume=ボリュームが伴わないと無効です
assert_ADinstalled=The A/D indicatorがインストールされていなくてはなりません

[tur]
codepage=1254
name=Chaikin Para Akım Göstergesi
description=Kapanış fiyatını seansın en yüksek- en düşük seviyeleri ile karşılaştırarak enstrümanının alındığını mı yoksa dağıtıldığını mı belirlemeye yardımcı olur.
param_ADMethod_name=A/D hesaplama modu
param_ADMethod_description=Alım/Dağıtım hesaplama yöntemi.
string_alternative_ADMethod_Classic=Klasik
string_alternative_ADMethod_ClassicIncremental=Klasik Artan
string_alternative_ADMethod_TradeStation=Trading Station
param_Display_name=Görüntüleme modu
param_Display_description=Göstergenin histogram olarak mı çizgi olarak mı gösterileceğini belirtir.
string_alternative_Display_Line=Çizgi
string_alternative_Display_Histogram=Histogram
param_CHF_line_desc=Chaikin Para Akım Göstergesi çizgi
param_HU_line_name=Üst histogram
param_HU_line_desc=Üst histogramın
param_HD_line_name=Alt histogram
param_HD_line_desc=Alt histogramın
assert_hasVolume=Kaynak hacim olmalı.
assert_ADinstalled=A/D göstergesi yüklenmeli.

[pol]
codepage=1250
name=Chaikin Money Flow
description=Pomaga w określeniu czy instrument podlega akumulacji bądź dystrybucji poprzez porównanie ceny zamknięcia do high-low range sesji giełdowej.
param_ADMethod_name=Tryb kalkulacji A/D
param_ADMethod_description=Tryb kalkulacji Akumulacja/Dystrybucja.
string_alternative_ADMethod_Classic=Klasyczny
string_alternative_ADMethod_ClassicIncremental=Klasyczny Przyrostowy
string_alternative_ADMethod_TradeStation=Platforma Transakcyjna
param_Display_name=Tryb wyświetlania
param_Display_description=Określa czy wskaźnik jest wyświetlany w histogramy czy jako linia.
string_alternative_Display_Line=Linia
string_alternative_Display_Histogram=Histogram
param_CHF_line_desc=lini Chaikin Money Flow
param_HU_line_name=histogramu poprawy
param_HU_line_desc=histogramu poprawy
param_HD_line_name=histogramu pogorszenia
param_HD_line_desc=histogramu pogorszenia
assert_hasVolume=Źródło musi posiadać wolumen.
assert_ADinstalled=Wskaźnik A/D musi być zainstalowany.

[por]
codepage=1252
name=Fluxo Monetário Chaikin
description=Ajuda a determinar se o instrumento está sob acumulação ou distribuição ao comparar o preço de fecho com o intervalo máximo-mínimo da sessão de operações.
param_ADMethod_name=Modo de cálculo A/D
param_ADMethod_description=O modo de cálculo Acumulação/Distribuição.
string_alternative_ADMethod_Classic=Clássico
string_alternative_ADMethod_ClassicIncremental=Clássico Incremental
string_alternative_ADMethod_TradeStation=Estação de Operações
param_Display_name=Modo de apresentação
param_Display_description=Define se o indicador é apresentado como um histograma ou como uma linha.
string_alternative_Display_Line=Linha
string_alternative_Display_Histogram=Histograma
param_CHF_line_desc=linha do Fluxo Monetário Chaikin
param_HU_line_name=histograma ascendente
param_HU_line_desc=histograma ascendente
param_HD_line_name=histograma descendente
param_HD_line_desc=histograma descendente
assert_hasVolume=A origem tem de ter um volume.
assert_ADinstalled=O indicador A/D tem de ser instalado.

[esp]
codepage=1252
name=Flujo de dinero Chaikin
description=Ayuda a determinar si el instrumento esta por debajo de acumulación o distribución, al compar el precio de cierre, el rango superior-inferior de la sesión de operación
param_ADMethod_name=Modo de calculo A/D
param_ADMethod_description=El Modo de calculo de Acumulación/Distribución
string_alternative_ADMethod_Classic=Clásico
string_alternative_ADMethod_ClassicIncremental=Incremento Clásico
string_alternative_ADMethod_TradeStation=Estación de Operaciones
param_Display_name=Modo de presentación
param_Display_description=Define si el indicador se muestra como histograma o como una línea.
string_alternative_Display_Line=Línea
string_alternative_Display_Histogram=Histograma
param_CHF_line_desc=línea Flujo de dinero Chaikin
param_HU_line_name=alto del histograma
param_HU_line_desc=alto del histograma
param_HD_line_name=bajo del histograma
param_HD_line_desc=bajo del histograma
assert_hasVolume=El origen debe de tener volumen
assert_ADinstalled=Debe de ser instalado el indicador A/D

[hun]
codepage=0
name=Vonal szélessége
description=Beállíthatja a Chande Momentum vonala szélességét.
param_ADMethod_name=A/D számítása
param_ADMethod_description=Beállíthatja az Accumulation/Distribution számításának módját.
string_alternative_ADMethod_Classic=Klasszikus
string_alternative_ADMethod_ClassicIncremental=Klasszikus növekedési
string_alternative_ADMethod_TradeStation=Trade Station
param_Display_name=Megjelenítés módja
param_Display_description=Beállíthatja, hogy az indikátor vonalként vagy hisztogramként jelenjen meg.
string_alternative_Display_Line=Vonal 
string_alternative_Display_Histogram=Hisztogram
param_CHF_line_desc=Chaikin Money Flow indikátor
param_HU_line_name=Felső histogram érték
param_HU_line_desc=felső histogram érték
param_HD_line_name=Alsó histogram érték
param_HD_line_desc=alsó histogram érték
assert_hasVolume=A forrásnak rendelkeznie kell forgalmi adatokkal.
assert_ADinstalled=Az A/D indikátornak telepítve kell lennie.

