include=common.lua.rc
default=enu
[enu]
codepage=1252
name=Elliot Wave Indicator
description=Offers buy and sell signals.
param_Trigger_name=Trigger value (%)
param_Trigger_description=The trigger value (%).
param_EW_line_name=Elliot Wave Indicator line
param_FN_name=Fast Moving Average
param_FN_description=The number of periods for Fast Moving Average.
param_SN_name=Slow Moving Average
param_SN_description=The number of periods for Slow Moving Average.

[ara]
codepage=1256
name=مؤشر موجات أليوت
description=عروض اشارات البيع والشراء
param_Trigger_name=قيمة التحفيز(%)
param_Trigger_description=قيمة التحفيز(%)
param_EW_line_name=الخط الخاص بمؤشر موجات أليوت
param_FN_name=المتوسط المتحرك السريع
param_FN_description=المتوسط المتحرك السريع
param_SN_name=المتوسط المتحرك البطيء
param_SN_description=المتوسط المتحرك البطيء

[chs]
codepage=936
name=艾略特波浪指标
description=提供买进及卖出讯号
param_Trigger_name=触发数值(%)
param_Trigger_description=触发数值(%)
param_EW_line_name=艾略特波浪指标线
param_FN_name=快移动平均线
param_FN_description=快移动平均线
param_SN_name=慢移动平均线
param_SN_description=慢移动平均线

[cht]
codepage=950
name=艾略特波浪指標
description=提供買進及賣出訊號
param_Trigger_name=觸發數值(%)
param_Trigger_description=觸發數值(%)
param_EW_line_name=艾略特波浪指標線
param_FN_name=快移動平均線
param_FN_description=快移動平均線
param_SN_name=慢移動平均線
param_SN_description=慢移動平均線

[ctt]
codepage=950
name=艾略特波浪指標
description=提供買進及賣出訊號
param_Trigger_name=觸發數值(%)
param_Trigger_description=觸發數值(%)
param_EW_line_name=
param_FN_name=
param_FN_description=
param_SN_name=
param_SN_description=

[deu]
codepage=1252
name=Elliot wave indicator
description=Bietet Kaufs- und Verkaufssignale.
param_Trigger_name=Trigger-Wert (%)
param_Trigger_description=Der Trigger-Wert (%)
param_EW_line_name=Elliott-Wave-Indikator Linie
param_FN_name=Schneller Gleitender Durchschnitt
param_FN_description=Schneller Gleitender Durchschnitt
param_SN_name=Langsamer Gleitender Durchschnitt
param_SN_description=Langsamer Gleitender Durchschnitt

[esp]
codepage=1252
name=Indicador de ondas Elliot
description=Ofrece señales de compra y venta
param_Trigger_name=Valor de activación (%)
param_Trigger_description=El valor de activación (%)
param_EW_line_name=línea del indicador de ondas Elliot
param_FN_name=Promedio Móvil Rápido
param_FN_description=Promedio Móvil Rápido
param_SN_name=Promedio Móvil Lento
param_SN_description=Promedio Móvil Lento

[fra]
codepage=1252
name=Indicateur de vague d'Elliott
description=Offre des signaux d'achats et de vente.
param_Trigger_name=Valeur de déclenchement (%)
param_Trigger_description=La valeur de déclenchement (%).
param_EW_line_name=ligne de l'indicateur de vague d'Eliott
param_FN_name=Moyenne Mobile Rapide
param_FN_description=Moyenne Mobile Rapide
param_SN_name=Moyenne Mobile Lente
param_SN_description=Moyenne Mobile Lente

[jpn]
codepage=932
name=エリオット・ウェーブ指数
description=買いと売りのシグナルを提供します
param_Trigger_name=トリガー・バリュー（％）
param_Trigger_description=トリガー・バリュー（％）
param_EW_line_name=Elliot Wave Indicator ライン
param_FN_name=高速移動平均線
param_FN_description=高速移動平均線
param_SN_name=低速移動平均線
param_SN_description=低速移動平均線

[kor]
codepage=949
name=EW (Elliot Wave Indicator)
description=매수 와 매도 신호 제공
param_Trigger_name=트리거 가치 (%)
param_Trigger_description=트리거 가치 (%)
param_EW_line_name=
param_FN_name=
param_FN_description=
param_SN_name=
param_SN_description=

[rus]
codepage=1251
name=Индикатор волны Эллиота
description=Предоставляет сигналы для покупки и продажи.
param_Trigger_name=Значение триггера (%)
param_Trigger_description=Значение триггера (%).
param_EW_line_name=линии индикатора волны Эллиота
param_FN_name=Быстрое скользящее среднее
param_FN_description=Количество периодов для быстрого скользящего среднего.
param_SN_name=Медленное скользящее среднее
param_SN_description=Количество периодов для медленного скользящего среднего.

[tur]
codepage=1254
name=Elliot Dalga Göstergesi
description=Alış ve satış sinyalleri verir.
param_Trigger_name=Tetik değeri (%)
param_Trigger_description=Tetik değeri (%).
param_EW_line_name=Elliot Dalga Göstergesi çizgi
param_FN_name=Hızlı Hareketli Ortalama
param_FN_description=Hızlı Hareketli Ortalama
param_SN_name=Yavaş Hareketli Ortalama
param_SN_description=Yavaş Hareketli Ortalama

[ita]
codepage=1252
name=Elliot Wave Indicator
description=Offre segnali Buy e Sell
param_Trigger_name=Trigger value (%)
param_Trigger_description=Il trigger value (%)
param_EW_line_name=linea Elliot Wave Indicator
param_FN_name=Fast Moving Average
param_FN_description=Fast Moving Average
param_SN_name=Slow Moving Average
param_SN_description=Slow Moving Average

[heb]
codepage=1255
name=אינדיקטור גלי אליוט
description=מספק איתותי קנייה ומכירה.
param_Trigger_name=ערך טריגר (%)
param_Trigger_description=ערך הטריגר (%).
param_EW_line_name=קו הממוצע הנע האקספוננציאלי המשוקלל
param_FN_name=ממוצע נע מהיר
param_FN_description=ממוצע נע מהיר
param_SN_name=ממוצע נע איטי
param_SN_description=ממוצע נע איטי

[pol]
codepage=1250
name=Elliott Wave Indicator
description=Proponuje sygnały kupna i sprzedaży
param_Trigger_name=Trigger (%)
param_Trigger_description=Trigger (%)
param_EW_line_name=linii Elliott Wave Indicator
param_FN_name=Szybka średnia krocząca
param_FN_description=Szybka średnia krocząca
param_SN_name=Wolna średnia krocząca
param_SN_description=Wolna średnia krocząca

[cze]
codepage=1250
name=Elliotovy vlny
description=Indikátor signalizuje nákupní a prodejní signály
param_Trigger_name=Aktivační hodnota (%)
param_Trigger_description=Aktivační hodnota (%)
param_EW_line_name=Elliotovy vlny
param_FN_name=Rychlý klouzavý průměr
param_FN_description=Rychlý klouzavý průměr
param_SN_name=Pomalý klouzavý průměr
param_SN_description=Pomalý klouzavý průměr

[por]
codepage=1252
name=Indicador de ondas Elliot
description=Oferece sinais de compra e venda
param_Trigger_name=Valor de ativação (%)
param_Trigger_description=O valor de ativação (%)
param_EW_line_name=linha do indicador de ondas Elliot
param_FN_name=Média-Móvel Rápida
param_FN_description=Média-Móvel Rápida
param_SN_name=Média-Móvel Lenta
param_SN_description=Média-Móvel Lenta

[gre]
codepage=1253
name=Δείκτης Elliot Wave
description=Προσφέρει σήματα αγοράς και πώλησης.
param_Trigger_name=Τιμή ενεργοποίησης (%)
param_Trigger_description=Η τιμή ενεργοποίησης (%).
param_EW_line_name=γραμμής Elliot Wave Indicator
param_FN_name=Γρήγορος κινητός μέσος όρος
param_FN_description=Γρήγορος κινητός μέσος όρος
param_SN_name=Αργός κινητός μέσος όρος
param_SN_description=Αργός κινητός μέσος όρος

[hun]
codepage=0
name=Elliot Hullám Indikátor
description=Vételi, eladási jelzéseket generál
param_Trigger_name=Trigger érték
param_Trigger_description=A trigger étéke 
param_EW_line_name=Elliot Hullám Indikátor
param_FN_name=Gyors mozgóátlag periódusa
param_FN_description=A gyors mozgóátlag periódusainak száma
param_SN_name=Lassú mozgóátlag periódusa
param_SN_description=A lassú mozgóátlag periódusainak száma

