include=common.lua.rc
default=enu
[enu]
codepage=1252
name=Elliot Wave Number
description=Elliot Wave Number.
param_Trigger_name=Trigger value (%)
param_Trigger_description=The trigger value (%).
param_EWN_line_name=Elliot Wave Number line
param_FN_name=Fast Moving Average
param_FN_description=The number of periods for Fast Moving Average.
param_SN_name=Slow Moving Average
param_SN_description=The number of periods for Slow Moving Average.

[ara]
codepage=1256
name=رقم مؤشر إليوت
description=رقم مؤشر إليوت
param_Trigger_name=قيمة التحفيز(%)
param_Trigger_description=قيمة التحفيز(%)
param_EWN_line_name=الخط الخاص برقم مؤشر إليوت
param_FN_name=المتوسط المتحرك السريع
param_FN_description=المتوسط المتحرك السريع
param_SN_name=المتوسط المتحرك البطيء
param_SN_description=المتوسط المتحرك البطيء

[chs]
codepage=936
name=艾略特波浪数目
description=艾略特波浪数目
param_Trigger_name=触发数值(%)
param_Trigger_description=触发数值(%)
param_EWN_line_name=艾略特波浪数目线
param_FN_name=快移动平均线
param_FN_description=快移动平均线
param_SN_name=慢移动平均线
param_SN_description=慢移动平均线

[cht]
codepage=950
name=艾略特波浪數目
description=艾略特波浪數目
param_Trigger_name=觸發數值(%)
param_Trigger_description=觸發數值(%)
param_EWN_line_name=艾略特波浪數目線
param_FN_name=快移動平均線
param_FN_description=快移動平均線
param_SN_name=慢移動平均線
param_SN_description=慢移動平均線

[ctt]
codepage=950
name=艾略特波浪數目
description=艾略特波浪數目
param_Trigger_name=觸發數值(%)
param_Trigger_description=觸發數值(%)
param_EWN_line_name=
param_FN_name=
param_FN_description=
param_SN_name=
param_SN_description=

[deu]
codepage=1252
name=Elliot Wave Nummer
description=Elliot Wave Nummer
param_Trigger_name=Trigger-Wert (%)
param_Trigger_description=Trigger-Wert (%)
param_EWN_line_name=Elliot Wave Nummer Linie
param_FN_name=Schneller Gleitender Durchschnitt
param_FN_description=Schneller Gleitender Durchschnitt
param_SN_name=Langsamer Gleitender Durchschnitt
param_SN_description=Langsamer Gleitender Durchschnitt

[esp]
codepage=1252
name=Número de ondas Elliot
description=Número de ondas Elliot
param_Trigger_name=Valor de activación (%)
param_Trigger_description=El valor de activación (%)
param_EWN_line_name=línea del número de ondas Elliot
param_FN_name=Promedio Móvil Rápido
param_FN_description=Promedio Móvil Rápido
param_SN_name=Promedio Móvil Lento
param_SN_description=Promedio Móvil Lento

[fra]
codepage=1252
name=Numéro de vague d'Elliott
description=Numéro de vague d'Elliott.
param_Trigger_name=Valeur de déclenchement (%)
param_Trigger_description=La valeur de déclenchement (%).
param_EWN_line_name=ligne de Nombre de vague d'Elliot
param_FN_name=Moyenne Mobile Rapide
param_FN_description=Moyenne Mobile Rapide
param_SN_name=Moyenne Mobile Lente
param_SN_description=Moyenne Mobile Lente

[jpn]
codepage=932
name=エリオット・ウェーブ・ナンバー
description=エリオット・ウェーブ・ナンバー
param_Trigger_name=トリガー・バリュー（％）
param_Trigger_description=トリガー・バリュー（％）
param_EWN_line_name=Elliot Wave Number ライン
param_FN_name=高速移動平均線
param_FN_description=高速移動平均線
param_SN_name=低速移動平均線
param_SN_description=低速移動平均線

[kor]
codepage=949
name=EWN (Elliot Wave Number)
description=Elliot Wave Number
param_Trigger_name=트리거 가치 (%)
param_Trigger_description=트리거 가치 (%)
param_EWN_line_name=
param_FN_name=
param_FN_description=
param_SN_name=
param_SN_description=

[rus]
codepage=1251
name=Число волны Эллиота
description=Число волны Эллиота.
param_Trigger_name=Значение триггера (%)
param_Trigger_description=Значение триггера (%).
param_EWN_line_name=линии числа волны Эллиота
param_FN_name=Быстрое скользящее среднее
param_FN_description=Количество периодов для быстрого скользящего среднего.
param_SN_name=Медленное скользящее среднее
param_SN_description=Количество периодов для медленного скользящего среднего.

[tur]
codepage=1254
name=Elliot Dalga Sayısı
description=Elliot Dalga Sayısı.
param_Trigger_name=Tetik değeri (%)
param_Trigger_description=Tetik değeri (%).
param_EWN_line_name=Elliot Dalga Numarası çizgisinin
param_FN_name=Hızlı Hareketli Ortalama
param_FN_description=Hızlı Hareketli Ortalama
param_SN_name=Yavaş Hareketli Ortalama
param_SN_description=Yavaş Hareketli Ortalama

[ita]
codepage=1252
name=Elliot Wave Number
description=Elliot Wave Number
param_Trigger_name=Trigger value (%)
param_Trigger_description=Il trigger value (%)
param_EWN_line_name=linea dell'Elliot Wave Number
param_FN_name=Fast Moving Average
param_FN_description=Fast Moving Average
param_SN_name=Slow Moving Average
param_SN_description=Slow Moving Average

[heb]
codepage=1255
name=מספר גלי אליוט
description=מספר גלי אליוט.
param_Trigger_name=ערך טריגר (%)
param_Trigger_description=ערך הטריגר (%).
param_EWN_line_name=קו מספר גלי אליוט
param_FN_name=ממוצע נע מהיר
param_FN_description=ממוצע נע מהיר
param_SN_name=ממוצע נע איטי
param_SN_description=ממוצע נע איטי

[pol]
codepage=1250
name=Elliott Wave Number
description=Elliott Wave Number.
param_Trigger_name=Trigger (%)
param_Trigger_description=Trigger (%)
param_EWN_line_name=linii Elliot Wave Number
param_FN_name=Szybka średnia krocząca
param_FN_description=Szybka średnia krocząca
param_SN_name=Wolna średnia krocząca
param_SN_description=Wolna średnia krocząca

[cze]
codepage=1250
name=Číselné Elliotovy vlny
description=Číselné Elliotovy vlny.
param_Trigger_name=Aktivační hodnota (%)
param_Trigger_description=Aktivační hodnota (%)
param_EWN_line_name=linky Elliotovy vlny
param_FN_name=Rychlý klouzavý průměr
param_FN_description=Rychlý klouzavý průměr
param_SN_name=Pomalý klouzavý průměr
param_SN_description=Pomalý klouzavý průměr

[por]
codepage=1252
name=Número de ondas Elliot
description=Número de ondas Elliot
param_Trigger_name=Valor de ativação (%)
param_Trigger_description=O valor de ativação (%)
param_EWN_line_name=linha do Número de ondas Elliot
param_FN_name=Média-Móvel Rápida
param_FN_description=Média-Móvel Rápida
param_SN_name=Média-Móvel Lenta
param_SN_description=Média-Móvel Lenta

[gre]
codepage=1253
name=Elliot Wave Number
description=Ο αριθμός των Elliot Waves
param_Trigger_name=Τιμή ενεργοποίησης (%)
param_Trigger_description=Η τιμή ενεργοποίησης (%).
param_EWN_line_name=γραμμής Elliot Wave Number
param_FN_name=Γρήγορος κινητός μέσος όρος
param_FN_description=Γρήγορος κινητός μέσος όρος
param_SN_name=Αργός κινητός μέσος όρος
param_SN_description=Αργός κινητός μέσος όρος

[hun]
codepage=0
name=Ellior Wave szám
description=Ellior Wave szám
param_Trigger_name=Trigger érték
param_Trigger_description=A trigger értéke
param_EWN_line_name=Elliot Hullám Szám
param_FN_name=Gyors mozgóátlag periódusa
param_FN_description=A gyors mozgóátlag periódusainak száma
param_SN_name=Lassú mozgóátlag periódusa
param_SN_description=A lassú mozgóátlag periódusainak száma

