include=common.lua.rc
default=enu
[enu]
codepage=1252
name=Moving Average Convergence/Divergence
description=A trend-following momentum indicator that shows the relationship between two moving averages of prices.
param_SN_name=Short EMA
param_SN_description=The period of the short EMA.
param_LN_name=Long EMA
param_LN_description=The period of the long EMA.
param_IN_name=Signal line
param_IN_description=The number of periods for the signal line.
param_MACD_line_name=MACD
param_MACD_line_desc=MACD
param_SIGNAL_line_name=MACDA
param_SIGNAL_line_desc=SIGNAL
param_HISTOGRAM_line_name=HMACD
param_HISTOGRAM_line_desc=HISTOGRAM

[ara]
codepage=1256
name=المعدل المتحرك للتقارب/الانحراف
description=مؤشر يعتمد على اتجاه الزخم لرؤيه النتاسب بين معدلين متحرين للأسعار
param_SN_name=EMA شورت
param_SN_description=عدد فترات الـ EMA شورت
param_LN_name=EMA لونغ
param_LN_description=عدد فترات الـ EMA لونغ
param_IN_name=خط الإشارة
param_IN_description=عدد فترات خط الاشارة
param_MACD_line_name=المعدل المتحرك للتقارب/الانحراف MACD
param_MACD_line_desc=المعدل المتحرك للتقارب/الانحراف MACD
param_SIGNAL_line_name=MACDA
param_SIGNAL_line_desc=الاشارة
param_HISTOGRAM_line_name=HMACD
param_HISTOGRAM_line_desc=HISTOGRAM

[chs]
codepage=936
name=移动平均汇聚背驰指标
description=显示两根移动平均线之间的关系变化的趋势指标
param_SN_name=短周期指数移动平均线
param_SN_description=短周期指数移动平均线时期
param_LN_name=长周期指数移动平均线
param_LN_description=长周期指数移动平均线时期
param_IN_name=讯号线
param_IN_description=讯号线时期
param_MACD_line_name=MACD
param_MACD_line_desc=MACD
param_SIGNAL_line_name=MACDA
param_SIGNAL_line_desc=讯号
param_HISTOGRAM_line_name=HMACD 
param_HISTOGRAM_line_desc=柱状线

[cht]
codepage=950
name=移動平均匯聚背馳指標
description=顯示兩根移動平均線之間的關係變化的趨勢指標
param_SN_name=短週期指數移動平均線
param_SN_description=短週期指數移動平均線時期
param_LN_name=長週期指數移動平均線
param_LN_description=長週期指數移動平均線時期
param_IN_name=訊號線
param_IN_description=訊號線時期
param_MACD_line_name=MACD
param_MACD_line_desc=MACD
param_SIGNAL_line_name=MACDA
param_SIGNAL_line_desc=訊號
param_HISTOGRAM_line_name=HMACD 
param_HISTOGRAM_line_desc=柱狀線

[ctt]
codepage=950
name=移動平均匯聚背馳指標
description=顯示兩根移動平均線之間的關係變化的趨勢指標
param_SN_name=短週期指數移動平均線
param_SN_description=短週期指數移動平均線時期
param_LN_name=長週期指數移動平均線
param_LN_description=長週期指數移動平均線時期
param_IN_name=訊號線
param_IN_description=訊號線時期

[deu]
codepage=1252
name=Konvergenz/Divergenz gleitenden Durchschnitts
description=Ein Trend-befolgender Momentum-Indikator, die eine Verbindung zwischen zwei gleitenden Preisdurchschnitten herstellt.
param_SN_name=Erstes EMA
param_SN_description=Period des ersten EMAs
param_LN_name=Zweites EMA
param_LN_description=Period des zweiten EMAs
param_IN_name=Signallinie
param_IN_description=Anzahl von Periodenn der Signallinien
param_MACD_line_name=MACD
param_MACD_line_desc=MACD
param_SIGNAL_line_name=MACDA
param_SIGNAL_color_description=MACDA Signals
param_HISTOGRAM_color_name=HMACD-Farbe
param_HISTOGRAM_color_description=Histogramm

[esp]
codepage=1252
name=Convergencia / Divergencia Medias Móviles
description=Un indicador que sigue la tendencia que muestra la relación entre dos medias móviles de precios.
param_SN_name=EMA Corto plazo
param_SN_description=El período EMA a corto plazo.
param_LN_name=EMA Largo plazo
param_LN_description=El período EMA a largo plazo.
param_IN_name=Línea de señal
param_IN_description=EL número de periodos para la línea de señal.
param_MACD_color_name=MACD
param_MACD_color_description=MACD
param_SIGNAL_color_name=MACDA
param_SIGNAL_color_description=SEÑAL
param_HISTOGRAM_line_name=HMACD
param_HISTOGRAM_color_description=HISTOGRAMA

[fra]
codepage=1252
name=Moyennes mobiles Convergente/Divergente
description=Un momentum suivant la tendance qui montre la relation de deux moyenne mobile sur deux période respective se déplaçant sur le prix.
param_SN_name=EMA sur courte période
param_SN_description=La période de la EMA courte.
param_LN_name=EMA sur longue période
param_LN_description=La période de la EMA longue.
param_IN_name=Ligne de signal
param_IN_description=Le nombre de périodes pour la ligne de signal.
param_MACD_line_name=MACD
param_MACD_color_description=MACD.
param_SIGNAL_line_name=MACDA
param_SIGNAL_color_description=SIGNAL.
param_HISTOGRAM_line_name=HMACD
param_HISTOGRAM_color_description=l'HISTOGRAMME.

[jpn]
codepage=932
name=MACD （移動平均の収束・拡大）
description=２つの移動平均線のプライスの関係を表示するトレンド追跡モメンタム指数です。
param_SN_name=ファースト EMA
param_SN_description=ファーストEMAの期間
param_LN_name=セカンド EMA
param_LN_description=セカンドEMAの期間
param_IN_name=シグナル・ライン
param_IN_description=シグナル･ラインの期間数
param_MACD_line_name=MACD 
param_MACD_line_desc=MACD
param_SIGNAL_line_name=MACDA 
param_SIGNAL_line_desc=シグナル
param_HISTOGRAM_line_name=HMACD
param_HISTOGRAM_line_desc=ヒストグラム

[kor]
codepage=949
name=이동평균 수렴확산 (Moving Average Convergence Divergence)
description=2개의 이동평균 관계를 보여주는 모멘텀 표지를 따른 경향
param_SN_name=첫 번째 지수 이동평균 (EMA)
param_SN_description=짧은 EMA 의 기간
param_LN_name=두 번째 지수 이동평균 (EMA)
param_LN_description=긴 EMA 의 기간
param_IN_name=신호선
param_IN_description=신호선 기간의 개수

[rus]
codepage=1251
name=Схождение/расхождение скользящих средних
description=Следующий за трендом динамический индикатор, который показывает соотношение между двумя скользящими средними цены.
param_SN_name=Короткое EMA
param_SN_description=Количество периодов для короткого EMA.
param_LN_name=Длинное EMA
param_LN_description=Количество периодов для длинного EMA.
param_IN_name=Сигнальная линия
param_IN_description=Количество периодов для сигнальной линии.
param_MACD_line_name=MACD
param_MACD_line_desc=линии схождения/расхождения скользящих средних
param_SIGNAL_line_name=MACDA
param_SIGNAL_line_desc=сигнальной линии
param_HISTOGRAM_line_name=HMACD
param_HISTOGRAM_line_desc=гистограммы

[tur]
codepage=1254
name=Hareketli Ortalamaların Yakınsaması/Iraksaması
description=İki hareketli ortalama arasındaki ilişikiyi gösteren trend-takipçisi momentum göstergesi.
param_SN_name=Kısa ÜHO
param_SN_description=Kısa ÜHO periyodu
param_LN_name=Uzun ÜHO
param_LN_description=Uzun ÜHO periyodu
param_IN_name=Sinyal çizgisi
param_IN_description=Sinyal çizgisinin periyot sayısı
param_MACD_line_name=MACD
param_MACD_line_desc=MACD
param_SIGNAL_line_name=MACDA
param_SIGNAL_line_desc=SINYAL çizgisinin
param_HISTOGRAM_color_name=HMACD
param_HISTOGRAM_line_desc=HİSTOGRAM

[ita]
codepage=1252
name=Moving Average Convergence/Divergence
description=Indicatore trend-following inerziale che mostra la relazione tra due medie mobili
param_SN_name=Short EMA
param_SN_description=Il periodo della short EMA
param_LN_name=Long EMA
param_LN_description=Il periodo della long EMA
param_IN_name=Signal line
param_IN_description=Il numero di periodi per la signal line
param_MACD_line_name=dell'MACDA
param_MACD_line_desc=dell'MACDA
param_SIGNAL_line_name=dell'MACDA
param_SIGNAL_line_desc=del SIGNAL
param_HISTOGRAM_line_name=HMACD
param_HISTOGRAM_line_desc=dell'ISTOGRAMMA

[heb]
codepage=1255
name=ממוצע נע התכנסות\התפצלות
description=מדד מומנטום העוקב אחר המגמה ומראה את היחס בין שני ממוצעים נעים.
param_SN_name=ממוצע נע אקס' קצר
param_SN_description=התקופה של הממוצע הנע האקס' הקצר.
param_LN_name=ממוצע נע אקס' ארוך
param_LN_description=התקופה של הממוצע הנע האקס' הארוך.
param_IN_name=קו איתות
param_IN_description=מספר התקופות של קו האיתות.
param_MACD_line_name=MACD
param_MACD_line_desc=של ה-MACD
param_SIGNAL_line_name=MACDA
param_SIGNAL_line_desc=האיתות.
param_HISTOGRAM_line_name=HMACD
param_HISTOGRAM_line_desc=ההיסטוגרמה.

[pol]
codepage=1250
name=Zbieżność/rozbieżność średnich kroczących
description=Podążający za trendem wskaźnik momentum pokazujący relację pomiędzy dwiema średnimi kroczącymi
param_SN_name=Krótka średnia
param_SN_description=Okres krótkiej średniej
param_LN_name=Długa średnia
param_LN_description=Okres długiej średniej
param_IN_name=Linia sygnalna
param_IN_description=Okres linii sygnalnej
param_MACD_line_name=MACD
param_MACD_line_desc=MACD
param_SIGNAL_line_name=MACDA
param_SIGNAL_line_desc=linii sygnalnej
param_HISTOGRAM_line_name=MACDH
param_HISTOGRAM_line_desc=histogramu

[cze]
codepage=1250
name=Konvergence/divergence klouzavého průměru
description=Indikátor sledující trend. Vyjadřuje vztah mezi dvěma klouzavými průměry.
param_SN_name=Krátký EMA
param_SN_description=Perioda krátkého EMA
param_LN_name=Dlouhý EMA
param_LN_description=Perioda dlouhého EMA.
param_IN_name=Signální přímka
param_IN_description=Počet period signální linky.
param_MACD_line_name=MACD
param_MACD_line_desc=MACD
param_SIGNAL_line_name=MACD
param_SIGNAL_line_desc=signálu
param_HISTOGRAM_line_name=HMACD
param_HISTOGRAM_line_desc=histogramu

[por]
codepage=1252
name=Convergência / Divergência das Médias Móveis
description=Um indicador que segue a tendência que mostra a relação entre duas médias móveis de preços.
param_SN_name=EMA Curto prazo
param_SN_description=O período EMA a curto prazo.
param_LN_name=EMA Longo prazo
param_LN_description=O período EMA a longo prazo.
param_IN_name=Linha de sinal
param_IN_description=O número de períodos para a linha de sinal.
param_MACD_line_name=MACD
param_MACD_line_desc=MACD
param_SIGNAL_line_name=MACDA
param_SIGNAL_line_desc=SEÑAL
param_HISTOGRAM_line_name=HMACD
param_HISTOGRAM_line_desc=HISTOGRAMA

[gre]
codepage=1253
name=Moving Average Convergence/Divergence (MACD)
description=Ένας δείκτης ορμής που ακολουθεί την τάση και δείχνει τη σχέση μεταξύ δύο κινητών μέσων όρων τιμών.
param_SN_name=Βραχυπρόθεσμος Eκθετικός Κινητός Μέσος Όρος
param_SN_description=Η περίοδος του Eκθετικού Κινητού Μέσου Όρου
param_LN_name=Μακροπρόθεσμος Eκθετικός Κινητός Μέσος Όρος
param_LN_description=Η περίοδος του μακροπρόθεσμου Eκθετικού Κινητού Μέσου Όρου
param_IN_name=Γραμμή ένδειξης
param_IN_description=Ο αριθμός περιόδων της γραμμής ένδειξης.
param_MACD_line_name=MACD
param_MACD_line_desc=MACD
param_SIGNAL_line_name=MACDA
param_SIGNAL_line_desc=ΕΝΔΕΙΞΗΣ
param_HISTOGRAM_line_name=HMACD
param_HISTOGRAM_line_desc=ΙΣΤΟΓΡΑΜΜΑΤΟΣ
[hun]
codepage=0
name=MACD
description=Egy trendkövető indikátor, amely az árfolyam két mozgóátlagának kapcsolatát írja le.
param_SN_name=Gyors EMA
param_SN_description=A gyors mozgóátlag periódusainak száma.
param_LN_name=Lassú EMA
param_LN_description=A lassú mozgóátlag periódusainak száma.
param_IN_name=Szignálvonal
param_IN_description=Beállíthatja a szignálvonal periódusainak számát.
param_MACD_line_name=
param_MACD_line_desc=
param_SIGNAL_line_name=
param_SIGNAL_line_desc=
param_HISTOGRAM_line_name=
param_HISTOGRAM_line_desc=

